SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_ACCESS_TOKEN=
STRAVA_REFRESH_TOKEN=
GOODREADS_KEY=
GOODREADS_SECRET=
GOODREADS_USER_ID=
LETTERBOXD_USERNAME=
GOOGLE_FORM_ID=
DISCORD_WEBHOOK_URL=
NOTION_KEY=
NOTION_FEEDBACK_ID=